.gallery-header {
  widows: 80%;
  display: flex;
  justify-content: space-between;
  .un {
    width: 125px;
  }
  .deux {
    width: auto;
    text-align: center;
  }
  .trois {
    width: 125px;
    display: flex;
    align-items: center;
  }
  #new-antique-btn {
    @include themed() {
      color: t('color-2');
      background-color: t('background-color-elements');
    }
    transition: 0.3s all ease;
    float: right;
    text-decoration: none;
    padding: 5px 15px;
    text-align: center;
    line-height: 1.3rem;
    border-radius: 3px;
    &:hover {
      text-decoration: underline;
      @include themed() {
        color: t('color-2-hover');
        background-color: t('background-color-elements-hover');
      }
    }
  }
}

#index-top-separator {
  margin-top: 0 !important;
}

.card-grid {
  flex-wrap: wrap;
  display: flex;
  width: 80vw;
  max-width: 70rem;
  margin: 7vh auto;
  justify-content: center;
}

.sq {
  width: 100%;
  height: 100%;
}

.sq-card {
  width: 16rem;
  height: 16rem;
  cursor: pointer;
  margin: 1px;
}

.sq-card-photo {
  background-color: black;
  .sq-card-photo-image {
    object-fit: contain;
  }
}

.sq-card-text {
  position: relative;
  top: -100%;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &:hover {
    opacity: 1;
  }
}

.sq-card-text-title {
  font-size: 1.1rem;
}

.sq-admin-links {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  .sq-card-lnk {
    text-decoration: none !important;
    color: rgba(255, 255, 255, 0.8);
    font-family: Karla;
    width: 50%;
    padding: 0 0.5rem !important;
    margin: 0.2rem 0.8rem !important;
    background-color: rgba(255, 255, 255, 0.1);
    &:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

#index-bottom-separator {
  margin-bottom: 2vh;
}
