.cards-grid {
  flex-wrap: wrap;
  display: flex;
  width: 80vw;
  margin: 0 auto;
  .antique-card-link {
    height: 120px;
    margin: 1rem auto;
    width: clamp(350px, 39rem, 45rem);
    .card-product {
      height: 100%;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      transition: 0.35s all ease;
      &:hover {
        scale: 1.02;
      }
      img {
        height: 120px;
        width: 120px;
        object-fit: contain;
      }
      h2 {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }
      p {
        font-size: 12px;
        line-height: 1.4;
        opacity: .7;
        margin-bottom: 0;
        margin-top: 8px;
        max-height: 4.2rem;
        overflow: hidden;
      }
      .card-product-infos {
        padding: 16px;
        max-height: 100%;
      }
    }
  }
}

.modal-fullscreen {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  margin: 0;
  .modal-content-fullscreen {
    height: 90vh;
    width: calc(100% - 10vh);
    top: 5vh;
    left: 5vh;
    @include themed() {

    }
  }
}
